<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro - Techno Smart S.L.</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #fadab1;
            color: #000000;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px; 
            height: 60px; 
        }
        .top-nav{
            background-color: #373636;
            padding: 10px 0;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .top-nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .top-nav ul li{
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }
        .top-nav ul li a {
            text-decoration: none;
            color: #fff;
            text-align: center;
            display: block;
        }
        .top-nav ul li a:hover {
            background-color: #fb9910;
        }
        .main{
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            text-align: center;
        }
        hr {
            border: none; 
            border-top: 2px solid black; 
            margin: 10px; 
        }
        fieldset {
            border: 1px solid #ccc;
            padding: 5px;
            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 20px;
        }
        legend {
            font-weight: bold;
            margin-left:5px;
        }
        .form-group {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: left;
            margin-left:5px;
        }
        label {
            width: auto;
        }
        input#nombre{
            width:300px;
        }
        input[type="text"], input[type="password"], input[type="file"] {
            padding: 4px;
            box-sizing: border-box;
            margin: 0; 
        }
        .form-group input[type="file"] {
            margin-top: 0;
        }
        .form-actions {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1> REGISTRATE EN TECHNO SMART S.L.</h1>
    </header>
        <div class="top-nav">
            <ul>
                <li><a href="index.html">Explicación de la tarea</a></li>
                <li><a href="productos.html">Catálogo de Productos</a></li>
                <li><a href="formulario-de-registro.html">Registrate en Techno Smart S.L.</a></li>
                <li><a href="noticias.html">Sección de Noticias</a></li>
                <li><a href="tabla comparativa XHTML vs HTML.html">Tabla comparativa XHTML vs HTML</a></li>
            </ul>
        </div>
    <main class="main">
        <section>
            <h1>EJEMPLO DE FORMULARIO</h1>
            <hr>
            <p><strong>Activar y desactivar elementos</strong></p>
            <p>Al seleccionar "Directo" se activan las subopciones. Al seleccionar "Mediante prueba", se deseleccionaran.</p>
        <form>
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Introduzca su nombre">
            </div>
                <div class="form-group">
                <label for="clave">Clave:</label>
                <input type="password" id="clave" name="clave" placeholder="Introduzca su clave">
            </div>
        <fieldset>
            <legend>Datos personales</legend>
            <div class="form-group">
                <label>Sexo:</label>
                <div class="radio-group">
                    <label>Hombre<input type="radio" name="sexo" value="hombre"></label>
                    <label>Mujer<input type="radio" name="sexo" value="mujer" checked></label>
                </div>
            </div>
            <div class="form-group">
                <label>Aficiones:</label>
                <div class="checkbox-group">
                    <label>Lectura<input type="checkbox" name="aficiones" value="lectura"></label>
                    <label>Deportes<input type="checkbox" name="aficiones" value="deportes"></label>
                    <label>Otros<input type="checkbox" name="aficiones" value="otros"></label>
                </div>
            </div>
        </fieldset>
            <div class="form-group">
                <label for="foto">Foto:</label>
                <input type="file" id="foto" name="foto">
            </div>
            <div class="form-actions">
                <input type="submit" value="Enviar">
                <input type="reset" value="Borrar">
            </div>
        </form>
        </section>
    </main>
</body>
</html>