<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techno Smart S.L.</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px;
            padding: 10px;
            background-color: #ffffff;
        }
        header{
            background-color: #fadab1;
            color: #000000;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px; 
            height: 60px; 
        }
        .top-nav{
            background-color: #373636;
            padding: 10px 0;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .top-nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .top-nav ul li{
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }
        .top-nav ul li a {
            text-decoration: none;
            color: #fff;
            text-align: center;
            display: block;
        }
        .top-nav ul li a:hover {
            background-color: #fb9910;
        }
        main{
            background-color: #023128fc;
            color: #fff;
            text-align: justify;
            padding: 5px 5px;
        }
        h2{
            text-align: center;
            text-decoration: underline;
            margin-bottom: 10px;
        }
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            margin-top: 5px;
            padding: 2px 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>BIENVENIDOS A TECHNO SMART S.L.</h1>
    </header>
    <div class="top-nav">
        <ul>
            <li><a href="index.html">Explicación de la tarea</a></li>
            <li><a href="productos.html">Catálogo de Productos</a></li>
            <li><a href="formulario-de-registro.html">Registrate en Techno Smart S.L.</a></li>
            <li><a href="noticias.html">Sección de Noticias</a></li>
            <li><a href="tabla comparativa XHTML vs HTML.html">Tabla comparativa XHTML vs HTML</a></li>
        </ul>
    </div>
    <main>
        <section>
            <h2>IDENTIFICACIÓN</h2>
            <p><strong>Alumno:</strong> Tony Rodriguez Maíz</p>
            <p><strong>Docente:</strong> Victor Manuel Acosta Gómez</p>
            <p><strong>Módulo formativo:</strong> Lenguaje de marcas y sistemas de gestión de la información</p>
            <p><strong>Curso escolar:</strong> 2024-2025</p>
            <h2>CONTEXTO DE LA TAREA</h2>
            <p>Techno Smart S.L. es una empresa líder en la venta de productos tecnológicos como ordenadores, teléfonos móviles y televisores de última generación. Actualmente necesita un programador que cree un par de páginas para incluir en su web. Lo importante para Techno Smart es la funcionalidad de la web, por lo que de momento no tienes que preocuparte en exceso del diseño.</p>
            <h2>EXPLICACIÓN DE LA WEB</h2>
            <p>La web contiene cinco pestañas a las que se puede acceder mediante la barra de navegación. La primera pestaña introduce la tarea; la segunda pestaña ofrece el catálogo de productos tal y como se solicita; la tercera pestaña ofrece el registro del cliente, la cuarta pestaña se dedica a la publicación de noticias, y la quinta pestaña ofrece una tabla comparativa entre los modelos XHTML Y HTML. La web, responde a lo que se solicita en la tarea.</p>
        </section>
    </main>
    <footer>
        <p>© 2024 Techno Smart S.L. - Todos los derechos reservados.</p>
    </footer>
</body>
</html>