<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sección de noticias-Techno Smart S.L.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 5px;
            padding: 10px;
            background-color: #fff;
        }
        .principal-header{
            background-color: #fadab1;
            color: #000000;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px; 
            height: 60px;  
        }
        .top-nav{
            background-color: #373636;
            padding: 10px 0;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .top-nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .top-nav ul li{
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }
        .top-nav ul li a {
            text-decoration: none;
            color: #fff;
            text-align: center;
            display: block;
        }
        .top-nav ul li a:hover {
            background-color: #fb9910;
        }
        .secondary-header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: left;
            margin-top: 10px;
        }
        header h1 {
            margin: 0;
        }
        nav {
            background-color: #fff;
            border-top: 5px solid #000;
            border-bottom: 5px solid #fff;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: left;
            margin-left:0;
        }
        nav ul li {
            margin: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #000;
        }
        .container {
            background-color: #ddd;
            padding: 15px;
        }
        .news-section h2 {
            margin-top: 10px;
        }
        .news-article {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
        }
        .news-article h3 {
            margin-top:10px ;
        }
        footer {
            background-color: #000;
            color: #fff;
            text-align: left;
            margin-top: 5px;
            padding: 10px;
        }
    </style>
    </head>
    <body>
        <header class="principal-header">
            <h1>SECCIÓN DE NOTICIAS</h1>
        </header>
        <div class="top-nav">
            <ul>
                <li><a href="index.html">Explicación de la tarea</a></li>
                <li><a href="productos.html">Catálogo de Productos</a></li>
                <li><a href="formulario-de-registro.html">Registrate en Techno Smart S.L.</a></li>
                <li><a href="noticias.html">Sección de Noticias</a></li>
                <li><a href="tabla comparativa XHTML vs HTML.html">Tabla comparativa XHTML vs HTML</a></li>
            </ul>
        </div>
        <header class="secondary-header">
            <h1>Monday Times</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">News</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Weather</a></li>
            </ul>
        </nav>
        <div class="container">
            <section class="news-section">
                <h2>News Section</h2>
                <article class="news-article">
                    <h3>News Article</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
                </article>
                <article class="news-article">
                    <h3>News Article</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
                </article>
            </section>
        </div>
        <footer>
            <p>© 2016 Monday Times. All rights reserved.</p>
        </footer>
    </body>
    </html>