<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Techno Smart S.L.</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px;
            padding: 10px;
            background-color: #ffffff;
        }
        header{
            background-color: #fadab1;
            color: #000000;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px; 
            height: 60px; 
        }
        .top-nav{
            background-color: #373636;
            padding: 10px 0;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .top-nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .top-nav ul li{
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }
        .top-nav ul li a {
            text-decoration: none;
            color: #fff;
            text-align: center;
            display: block;
        }
        .top-nav ul li a:hover {
            background-color: #fb9910;
        }
        main{
            background-color: #faf58e;
            color: #000000;
            border:2px dashed black;
            text-align: center;
            text-decoration: underline;
            margin-bottom: 5px;
        }
        thead{
            background-color: #690305;
            color: #fff;
            text-align: center;
            padding: 5px;
        }
        td{
            text-align: center;
        }
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            margin-top: 5px;
            padding: 2px 5px;
        }
        </style>
</head>    
<body>
    <header>
        <h1> CATÁLOGO DE TECHNO SMART S.L.</h1>
    </header>
        <div class="top-nav">
            <ul>
                <li><a href="index.html">Explicación de la tarea</a></li>
                <li><a href="productos.html">Catálogo de Productos</a></li>
                <li><a href="formulario-de-registro.html">Registrate en Techno Smart S.L.</a></li>
                <li><a href="noticias.html">Sección de Noticias</a></li>
                <li><a href="tabla comparativa XHTML vs HTML.html">Tabla comparativa XHTML vs HTML</a></li>
            </ul>
        </div>
    <main>
        <section>
            <h2> NUESTROS PRODUCTOS</h2>
        </section>
    </main>
        <section>
            <table border="1">
                <thead>
                    <tr>
                        <th>IMAGEN DEL PRODUCTO</th>
                        <th>DESCRIPCIÓN Y PRECIO</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="https://m.media-amazon.com/images/I/71e6fRyafKL.jpg"alt="Ordenador Portátil" width="175"></td>
                        <td>
                            <p><em>Ordenador Portatil Celeron N4020 Up to 2.8Ghz, 14 Pulgadas Win 11 con 5G WiFi 6+256GB SSD Expansión 1TB -Azul</em></p>
                            <p><s>599.99€</s></p>
                            <p><strong>499.99€</strong></p>
                            <a href="compra-portatil.html">Comprar ahora</a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="https://m.media-amazon.com/images/I/71yzJoE7WlL._AC_UF894,1000_QL80_.jpg"alt="Iphone 14 pro max" width="175"></td>
                        <td>
                            <p><em>Apple iPhone 14 Pro MAX (128 GB) - Morado Oscuro</em></p>
                            <p><s>1799.99€</s></p>
                            <p><strong>1620.99€</strong></p>
                            <a href="compra-iphone14.html">Comprar ahora</a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="https://cdn.grupoelcorteingles.es/SGFM/dctm/MEDIA03/202405/27/00114842330459____8__640x640.jpg"alt="Smart TV" width="175"></td>
                        <td>
                            <p><em>TV QLED 140 cm (55") Samsung TQ55Q80DATXXC, UHD 4K Upscalling, Smart TV</em></p>
                            <p><s>1499.99€</s></p>
                            <p><strong>799.99€</strong></p>
                            <a href="compra-smarttv.html">Comprar ahora</a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="https://m.media-amazon.com/images/I/71y5m2CJLUL.__AC_SX300_SY300_QL70_ML2_.jpg"alt="reloj inteligente" width="175"></td>
                        <td>
                            <p><em>Reloj Inteligente Hombre/Mujer, 1.96",Llamada Bluetooth, Pulsómetro/Monitor de Sueño/SpO2/Podómetro, 113 Modos deporte, Smart Watch para Android-IOS</em></p>
                            <p><s>59.90€</s></p>
                            <p><strong>42.00</strong></p>
                            <a href="Compra-smartwatch.html">Comprar ahora</a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="https://sgfm.elcorteingles.es/SGFM/dctm/MEDIA03/202302/09/00110114007494____1__640x640.jpg"alt="cámara fotográfica" width="175"></td>
                        <td>
                            <p><em>Cámara Evil Canon EOS R50 + Objetivo RFS 18-45 mm F4.5-6.3 IS STM</em></p>
                            <p><s>999.00€</s></p>
                            <p><strong>799,20€</strong></p>
                            <a href="Compra-camarafotografica.html">Comprar ahora</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    <footer>
        <p>© 2024 Techno Smart S.L. - Todos los derechos reservados.</p>
    </footer>
</body>
</html>